APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cuco
DB_USERNAME=root
DB_PASSWORD=root

###### DOCKER VARIABLES ######

DOCKER_NGINX_PORT=8000

DOCKER_DATA_PATH=~/.teste-cuco

DOCKER_MYSQL_DATABASE=cuco
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=default
DOCKER_MYSQL_PASSWORD=secret
DOCKER_MYSQL_PORT=3306
